# httpClientTest

./: HttpClientTest.sln
ApiManagement/HttpTestClient.Cybersource.Nuget.Modified/: HttpTestClient.Cybersource.Nuget.Modified.csproj  Program.cs
HttpClientTest/: HttpClientTest.sln  Program.cs
HttpClientTest.Adyen/: Program.cs
HttpClientTest.Adyen/Services/: AdyenService.cs  IAdyenService.cs
HttpClientTest.Cybersource/: CybersourceService.cs  ICybersourceService.cs  Program.cs  Startup.cs
HttpClientTest.Cybersource.NuGet/: HttpClientTest.Cybersource.NuGet.csproj  Program.cs
HttpClientTest.Cybersource.Prototype/: Program.cs
HttpClientTest.Cybersource.Prototype/Client/: Configuration.cs
HttpClientTest.Cybersource.Prototype/Model/: GeneratePublicKeyRequest.cs
HttpClientTest.Cybersource/Api/: IKeyGenerationApi.cs  KeyGenerationApi.cs
HttpClientTest.Cybersource/Client/: ApiClient.cs  Configuration.cs
HttpClientTest.Cybersource/Model/: GeneratePublicKeyRequest.cs
HttpClientTest.Stripe/: HttpClientTest.Stripe.csproj  Program.cs  Startup.cs
HttpClientTest.Stripe/Services/: ICustomerService.cs  StripeCustomerService.cs
HttpTestClient.Cybersource.Nuget.Modified/: Program.cs
Performance/HttpClientTest.Adyen/: HttpClientTest.Adyen.csproj  Program.cs  Startup.cs
Performance/HttpClientTest.Adyen/Services/: AdyenService.cs
Performance/HttpClientTest.Cybersource.NuGet/: HttpClientTest.Cybersource.NuGet.csproj  Program.cs
Performance/HttpClientTest.Cybersource.Prototype/: CybersourceService.cs  HttpClientTest.Cybersource.Prototype.csproj  Program.cs
(+6 files in other folders)
