<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cybersource-rest-client-netstandard\cybersource-rest-client-netstandard\cybersource-rest-client-netstandard.csproj" />
  </ItemGroup>

</Project>
